<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='price (Rent Price Trends Across US- modified)' inline='true' name='federated.0f243170ve51m817h61on1rpwhzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rent Price Trends Across US- Cleaned' name='excel-direct.0aj0edj0cxruzx121rl921ulx8il'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/haris/Downloads/Rent Price Trends Across US- Modified..xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Rent Price Trends Across US- Modified.' name='excel-direct.0gl6txf1kkup5517gsc761anx2k2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/haris/Downloads/Rent Price Trends Across US- Modified..xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='MMM-yy' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Apr-11]' />
              <value name='[Apr-12]' />
              <value name='[Apr-13]' />
              <value name='[Apr-14]' />
              <value name='[Aug-11]' />
              <value name='[Aug-12]' />
              <value name='[Aug-13]' />
              <value name='[Dec-10]' />
              <value name='[Dec-11]' />
              <value name='[Dec-12]' />
              <value name='[Dec-13]' />
              <value name='[Feb-11]' />
              <value name='[Feb-12]' />
              <value name='[Feb-13]' />
              <value name='[Feb-14]' />
              <value name='[Jan-11]' />
              <value name='[Jan-12]' />
              <value name='[Jan-13]' />
              <value name='[Jan-14]' />
              <value name='[Jul-11]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[price].[Apr-11]' />
                <field name='[price].[Apr-12]' />
                <field name='[price].[Apr-13]' />
                <field name='[price].[Apr-14]' />
                <field name='[price].[Aug-11]' />
                <field name='[price].[Aug-12]' />
                <field name='[price].[Aug-13]' />
                <field name='[price].[Dec-10]' />
                <field name='[price].[Dec-11]' />
                <field name='[price].[Dec-12]' />
                <field name='[price].[Dec-13]' />
                <field name='[price].[Feb-11]' />
                <field name='[price].[Feb-12]' />
                <field name='[price].[Feb-13]' />
                <field name='[price].[Feb-14]' />
                <field name='[price].[Jan-11]' />
                <field name='[price].[Jan-12]' />
                <field name='[price].[Jan-13]' />
                <field name='[price].[Jan-14]' />
                <field name='[price].[Jul-11]' />
                <field name='[price].[Jul-12]' />
                <field name='[price].[Jul-13]' />
                <field name='[price].[Jun-11]' />
                <field name='[price].[Jun-12]' />
                <field name='[price].[Jun-13]' />
                <field name='[price].[Mar-11]' />
                <field name='[price].[Mar-12]' />
                <field name='[price].[Mar-13]' />
                <field name='[price].[Mar-14]' />
                <field name='[price].[May-11]' />
                <field name='[price].[May-12]' />
                <field name='[price].[May-13]' />
                <field name='[price].[May-14]' />
                <field name='[price].[Nov-10]' />
                <field name='[price].[Nov-11]' />
                <field name='[price].[Nov-12]' />
                <field name='[price].[Nov-13]' />
                <field name='[price].[Oct-11]' />
                <field name='[price].[Oct-12]' />
                <field name='[price].[Oct-13]' />
                <field name='[price].[Sep-11]' />
                <field name='[price].[Sep-12]' />
                <field name='[price].[Sep-13]' />
                <field name='[price].[Apr-15]' />
                <field name='[price].[Apr-16]' />
                <field name='[price].[Aug-14]' />
                <field name='[price].[Aug-15]' />
                <field name='[price].[Aug-16]' />
                <field name='[price].[Dec-14]' />
                <field name='[price].[Dec-15]' />
                <field name='[price].[Dec-16]' />
                <field name='[price].[Feb-15]' />
                <field name='[price].[Feb-16]' />
                <field name='[price].[Jan-15]' />
                <field name='[price].[Jan-16]' />
                <field name='[price].[Jan-17]' />
                <field name='[price].[Jul-14]' />
                <field name='[price].[Jul-15]' />
                <field name='[price].[Jul-16]' />
                <field name='[price].[Jun-14]' />
                <field name='[price].[Jun-15]' />
                <field name='[price].[Jun-16]' />
                <field name='[price].[Mar-15]' />
                <field name='[price].[Mar-16]' />
                <field name='[price].[May-15]' />
                <field name='[price].[May-16]' />
                <field name='[price].[Nov-14]' />
                <field name='[price].[Nov-15]' />
                <field name='[price].[Nov-16]' />
                <field name='[price].[Oct-14]' />
                <field name='[price].[Oct-15]' />
                <field name='[price].[Oct-16]' />
                <field name='[price].[Sep-14]' />
                <field name='[price].[Sep-15]' />
                <field name='[price].[Sep-16]' />
              </group>
            </groups>
            <relation connection='excel-direct.0gl6txf1kkup5517gsc761anx2k2' name='price' table='[price$]' type='table'>
              <columns gridOrigin='A1:CC10001:no:A1:CC10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='City Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Metro' ordinal='2' />
                <column datatype='string' name='County' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='integer' name='Population Rank' ordinal='5' />
                <column datatype='integer' name='Nov-10' ordinal='6' />
                <column datatype='integer' name='Dec-10' ordinal='7' />
                <column datatype='integer' name='Jan-11' ordinal='8' />
                <column datatype='integer' name='Feb-11' ordinal='9' />
                <column datatype='integer' name='Mar-11' ordinal='10' />
                <column datatype='integer' name='Apr-11' ordinal='11' />
                <column datatype='integer' name='May-11' ordinal='12' />
                <column datatype='integer' name='Jun-11' ordinal='13' />
                <column datatype='integer' name='Jul-11' ordinal='14' />
                <column datatype='integer' name='Aug-11' ordinal='15' />
                <column datatype='integer' name='Sept-11' ordinal='16' />
                <column datatype='integer' name='Oct-11' ordinal='17' />
                <column datatype='integer' name='Nov-11' ordinal='18' />
                <column datatype='integer' name='Dec-11' ordinal='19' />
                <column datatype='integer' name='Jan-12' ordinal='20' />
                <column datatype='integer' name='Feb-12' ordinal='21' />
                <column datatype='integer' name='Mar-12' ordinal='22' />
                <column datatype='integer' name='Apr-12' ordinal='23' />
                <column datatype='integer' name='May-12' ordinal='24' />
                <column datatype='integer' name='Jun-12' ordinal='25' />
                <column datatype='integer' name='Jul-12' ordinal='26' />
                <column datatype='integer' name='Aug-12' ordinal='27' />
                <column datatype='integer' name='Sept-12' ordinal='28' />
                <column datatype='integer' name='Oct-12' ordinal='29' />
                <column datatype='integer' name='Nov-12' ordinal='30' />
                <column datatype='integer' name='Dec-12' ordinal='31' />
                <column datatype='integer' name='Jan-13' ordinal='32' />
                <column datatype='integer' name='Feb-13' ordinal='33' />
                <column datatype='integer' name='Mar-13' ordinal='34' />
                <column datatype='integer' name='Apr-13' ordinal='35' />
                <column datatype='integer' name='May-13' ordinal='36' />
                <column datatype='integer' name='Jun-13' ordinal='37' />
                <column datatype='integer' name='Jul-13' ordinal='38' />
                <column datatype='integer' name='Aug-13' ordinal='39' />
                <column datatype='integer' name='Sept-13' ordinal='40' />
                <column datatype='integer' name='Oct-13' ordinal='41' />
                <column datatype='integer' name='Nov-13' ordinal='42' />
                <column datatype='integer' name='Dec-13' ordinal='43' />
                <column datatype='integer' name='Jan-14' ordinal='44' />
                <column datatype='integer' name='Feb-14' ordinal='45' />
                <column datatype='integer' name='Mar-14' ordinal='46' />
                <column datatype='integer' name='Apr-14' ordinal='47' />
                <column datatype='integer' name='May-14' ordinal='48' />
                <column datatype='integer' name='Jun-14' ordinal='49' />
                <column datatype='integer' name='Jul-14' ordinal='50' />
                <column datatype='integer' name='Aug-14' ordinal='51' />
                <column datatype='integer' name='Sept-14' ordinal='52' />
                <column datatype='integer' name='Oct-14' ordinal='53' />
                <column datatype='integer' name='Nov-14' ordinal='54' />
                <column datatype='integer' name='Dec-14' ordinal='55' />
                <column datatype='integer' name='Jan-15' ordinal='56' />
                <column datatype='integer' name='Feb-15' ordinal='57' />
                <column datatype='integer' name='Mar-15' ordinal='58' />
                <column datatype='integer' name='Apr-15' ordinal='59' />
                <column datatype='integer' name='May-15' ordinal='60' />
                <column datatype='integer' name='Jun-15' ordinal='61' />
                <column datatype='integer' name='Jul-15' ordinal='62' />
                <column datatype='integer' name='Aug-15' ordinal='63' />
                <column datatype='integer' name='Sept-15' ordinal='64' />
                <column datatype='integer' name='Oct-15' ordinal='65' />
                <column datatype='integer' name='Nov-15' ordinal='66' />
                <column datatype='integer' name='Dec-15' ordinal='67' />
                <column datatype='integer' name='Jan-16' ordinal='68' />
                <column datatype='integer' name='Feb-16' ordinal='69' />
                <column datatype='integer' name='Mar-16' ordinal='70' />
                <column datatype='integer' name='Apr-16' ordinal='71' />
                <column datatype='integer' name='May-16' ordinal='72' />
                <column datatype='integer' name='Jun-16' ordinal='73' />
                <column datatype='integer' name='Jul-16' ordinal='74' />
                <column datatype='integer' name='Aug-16' ordinal='75' />
                <column datatype='integer' name='Sept-16' ordinal='76' />
                <column datatype='integer' name='Oct-16' ordinal='77' />
                <column datatype='integer' name='Nov-16' ordinal='78' />
                <column datatype='integer' name='Dec-16' ordinal='79' />
                <column datatype='integer' name='Jan-17' ordinal='80' />
              </columns>
            </relation>
          </relation>
          <relation name='Pivot1' type='pivot'>
            <columns>
              <column datatype='date' date-parse-format='MMM-yy (&apos;price&apos; &apos;per&apos; &apos;sq&apos; &apos;ft&apos;)|#|#|&apos;Column&apos;MM' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Apr-11 (price per sq ft)]' />
              <value name='[Apr-12 (price per sq ft)]' />
              <value name='[Apr-13 (price per sq ft)]' />
              <value name='[Apr-14 (price per sq ft)]' />
              <value name='[Apr-15 (price per sq ft)]' />
              <value name='[Apr-16 (price per sq ft)]' />
              <value name='[Aug-11 (price per sq ft)]' />
              <value name='[Aug-12 (price per sq ft)]' />
              <value name='[Aug-13 (price per sq ft)]' />
              <value name='[Aug-14 (price per sq ft)]' />
              <value name='[Aug-15 (price per sq ft)]' />
              <value name='[Aug-16 (price per sq ft)]' />
              <value name='[Column2]' />
              <value name='[Dec-10 (price per sq ft)]' />
              <value name='[Dec-11 (price per sq ft)]' />
              <value name='[Dec-12 (price per sq ft)]' />
              <value name='[Dec-13 (price per sq ft)]' />
              <value name='[Dec-14 (price per sq ft)]' />
              <value name='[Dec-15 (price per sq ft)]' />
              <value name='[Dec-16 (price per sq ft)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[price per sq ft].[Apr-11]' />
                <field name='[price per sq ft].[Apr-12]' />
                <field name='[price per sq ft].[Apr-13]' />
                <field name='[price per sq ft].[Apr-14]' />
                <field name='[price per sq ft].[Apr-15]' />
                <field name='[price per sq ft].[Apr-16]' />
                <field name='[price per sq ft].[Aug-11]' />
                <field name='[price per sq ft].[Aug-12]' />
                <field name='[price per sq ft].[Aug-13]' />
                <field name='[price per sq ft].[Aug-14]' />
                <field name='[price per sq ft].[Aug-15]' />
                <field name='[price per sq ft].[Aug-16]' />
                <field name='[price per sq ft].[Column2]' />
                <field name='[price per sq ft].[Dec-10]' />
                <field name='[price per sq ft].[Dec-11]' />
                <field name='[price per sq ft].[Dec-12]' />
                <field name='[price per sq ft].[Dec-13]' />
                <field name='[price per sq ft].[Dec-14]' />
                <field name='[price per sq ft].[Dec-15]' />
                <field name='[price per sq ft].[Dec-16]' />
                <field name='[price per sq ft].[Feb-11]' />
                <field name='[price per sq ft].[Feb-12]' />
                <field name='[price per sq ft].[Feb-13]' />
                <field name='[price per sq ft].[Feb-14]' />
                <field name='[price per sq ft].[Feb-15]' />
                <field name='[price per sq ft].[Feb-16]' />
                <field name='[price per sq ft].[Jan-11]' />
                <field name='[price per sq ft].[Jan-12]' />
                <field name='[price per sq ft].[Jan-13]' />
                <field name='[price per sq ft].[Jan-14]' />
                <field name='[price per sq ft].[Jan-15]' />
                <field name='[price per sq ft].[Jan-16]' />
                <field name='[price per sq ft].[Jan-17]' />
                <field name='[price per sq ft].[Jul-11]' />
                <field name='[price per sq ft].[Jul-12]' />
                <field name='[price per sq ft].[Jul-13]' />
                <field name='[price per sq ft].[Jul-14]' />
                <field name='[price per sq ft].[Jul-15]' />
                <field name='[price per sq ft].[Jul-16]' />
                <field name='[price per sq ft].[Jun-11]' />
                <field name='[price per sq ft].[Jun-12]' />
                <field name='[price per sq ft].[Jun-13]' />
                <field name='[price per sq ft].[Jun-14]' />
                <field name='[price per sq ft].[Jun-15]' />
                <field name='[price per sq ft].[Jun-16]' />
                <field name='[price per sq ft].[Mar-11]' />
                <field name='[price per sq ft].[Mar-12]' />
                <field name='[price per sq ft].[Mar-13]' />
                <field name='[price per sq ft].[Mar-14]' />
                <field name='[price per sq ft].[Mar-15]' />
                <field name='[price per sq ft].[Mar-16]' />
                <field name='[price per sq ft].[May-11]' />
                <field name='[price per sq ft].[May-12]' />
                <field name='[price per sq ft].[May-13]' />
                <field name='[price per sq ft].[May-14]' />
                <field name='[price per sq ft].[May-15]' />
                <field name='[price per sq ft].[May-16]' />
                <field name='[price per sq ft].[Nov-11]' />
                <field name='[price per sq ft].[Nov-12]' />
                <field name='[price per sq ft].[Nov-13]' />
                <field name='[price per sq ft].[Nov-14]' />
                <field name='[price per sq ft].[Nov-15]' />
                <field name='[price per sq ft].[Nov-16]' />
                <field name='[price per sq ft].[Oct-11]' />
                <field name='[price per sq ft].[Oct-12]' />
                <field name='[price per sq ft].[Oct-13]' />
                <field name='[price per sq ft].[Oct-14]' />
                <field name='[price per sq ft].[Oct-15]' />
                <field name='[price per sq ft].[Oct-16]' />
                <field name='[price per sq ft].[Sep-11]' />
                <field name='[price per sq ft].[Sep-12]' />
                <field name='[price per sq ft].[Sep-13]' />
                <field name='[price per sq ft].[Sep-14]' />
                <field name='[price per sq ft].[Sep-15]' />
                <field name='[price per sq ft].[Sep-16]' />
              </group>
            </groups>
            <relation connection='excel-direct.0gl6txf1kkup5517gsc761anx2k2' name='price per sq ft' table='[&apos;price per sq ft$&apos;]' type='table'>
              <columns gridOrigin='A1:CD10001:no:A1:CD10001:0' header='yes' outcome='2'>
                <column datatype='integer' name='City Code' ordinal='0' />
                <column datatype='string' name='City' ordinal='1' />
                <column datatype='string' name='Metro' ordinal='2' />
                <column datatype='string' name='County' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='integer' name='Population Rank' ordinal='5' />
                <column datatype='real' name='Column2' ordinal='6' />
                <column datatype='real' name='Dec-10' ordinal='7' />
                <column datatype='real' name='Jan-11' ordinal='8' />
                <column datatype='real' name='Feb-11' ordinal='9' />
                <column datatype='real' name='Mar-11' ordinal='10' />
                <column datatype='real' name='Apr-11' ordinal='11' />
                <column datatype='real' name='May-11' ordinal='12' />
                <column datatype='real' name='Jun-11' ordinal='13' />
                <column datatype='real' name='Jul-11' ordinal='14' />
                <column datatype='real' name='Aug-11' ordinal='15' />
                <column datatype='real' name='Sep-11' ordinal='16' />
                <column datatype='real' name='Oct-11' ordinal='17' />
                <column datatype='real' name='Nov-11' ordinal='18' />
                <column datatype='real' name='Dec-11' ordinal='19' />
                <column datatype='real' name='Jan-12' ordinal='20' />
                <column datatype='real' name='Feb-12' ordinal='21' />
                <column datatype='real' name='Mar-12' ordinal='22' />
                <column datatype='real' name='Apr-12' ordinal='23' />
                <column datatype='real' name='May-12' ordinal='24' />
                <column datatype='real' name='Jun-12' ordinal='25' />
                <column datatype='real' name='Jul-12' ordinal='26' />
                <column datatype='real' name='Aug-12' ordinal='27' />
                <column datatype='real' name='Sep-12' ordinal='28' />
                <column datatype='real' name='Oct-12' ordinal='29' />
                <column datatype='real' name='Nov-12' ordinal='30' />
                <column datatype='real' name='Dec-12' ordinal='31' />
                <column datatype='real' name='Jan-13' ordinal='32' />
                <column datatype='real' name='Feb-13' ordinal='33' />
                <column datatype='real' name='Mar-13' ordinal='34' />
                <column datatype='real' name='Apr-13' ordinal='35' />
                <column datatype='real' name='May-13' ordinal='36' />
                <column datatype='real' name='Jun-13' ordinal='37' />
                <column datatype='real' name='Jul-13' ordinal='38' />
                <column datatype='real' name='Aug-13' ordinal='39' />
                <column datatype='real' name='Sep-13' ordinal='40' />
                <column datatype='real' name='Oct-13' ordinal='41' />
                <column datatype='real' name='Nov-13' ordinal='42' />
                <column datatype='real' name='Dec-13' ordinal='43' />
                <column datatype='real' name='Jan-14' ordinal='44' />
                <column datatype='real' name='Feb-14' ordinal='45' />
                <column datatype='real' name='Mar-14' ordinal='46' />
                <column datatype='real' name='Apr-14' ordinal='47' />
                <column datatype='real' name='May-14' ordinal='48' />
                <column datatype='real' name='Jun-14' ordinal='49' />
                <column datatype='real' name='Jul-14' ordinal='50' />
                <column datatype='real' name='Aug-14' ordinal='51' />
                <column datatype='real' name='Sep-14' ordinal='52' />
                <column datatype='real' name='Oct-14' ordinal='53' />
                <column datatype='real' name='Nov-14' ordinal='54' />
                <column datatype='real' name='Dec-14' ordinal='55' />
                <column datatype='real' name='Jan-15' ordinal='56' />
                <column datatype='real' name='Feb-15' ordinal='57' />
                <column datatype='real' name='Mar-15' ordinal='58' />
                <column datatype='real' name='Apr-15' ordinal='59' />
                <column datatype='real' name='May-15' ordinal='60' />
                <column datatype='real' name='Jun-15' ordinal='61' />
                <column datatype='real' name='Jul-15' ordinal='62' />
                <column datatype='real' name='Aug-15' ordinal='63' />
                <column datatype='real' name='Sep-15' ordinal='64' />
                <column datatype='real' name='Oct-15' ordinal='65' />
                <column datatype='real' name='Nov-15' ordinal='66' />
                <column datatype='real' name='Dec-15' ordinal='67' />
                <column datatype='real' name='Jan-16' ordinal='68' />
                <column datatype='real' name='Feb-16' ordinal='69' />
                <column datatype='real' name='Mar-16' ordinal='70' />
                <column datatype='real' name='Apr-16' ordinal='71' />
                <column datatype='real' name='May-16' ordinal='72' />
                <column datatype='real' name='Jun-16' ordinal='73' />
                <column datatype='real' name='Jul-16' ordinal='74' />
                <column datatype='real' name='Aug-16' ordinal='75' />
                <column datatype='real' name='Sep-16' ordinal='76' />
                <column datatype='real' name='Oct-16' ordinal='77' />
                <column datatype='real' name='Nov-16' ordinal='78' />
                <column datatype='real' name='Dec-16' ordinal='79' />
                <column datatype='real' name='Jan-17' ordinal='80' />
                <column datatype='integer' name='Column1' ordinal='81' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City Code]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Rank]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-11]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-12]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-13]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-14]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-15]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sept-16]</local-name>
            <parent-name>[price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City Code (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Rank (price per sq ft)]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column1]</local-name>
            <parent-name>[price per sq ft]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values (Pivot1)]</local-name>
            <parent-name>[Pivot1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price per sqr ft' datatype='real' name='[Calculation_1386264270988980226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Column2])+&#13;&#10;SUM([Dec-10 (price per sq ft)]) + &#13;&#10;SUM([Jan-11 (price per sq ft)]) + &#13;&#10;SUM([Feb-11 (price per sq ft)]) + &#13;&#10;SUM([Mar-11 (price per sq ft)]) + &#13;&#10;SUM([Apr-11 (price per sq ft)]) + &#13;&#10;SUM([May-11 (price per sq ft)]) + &#13;&#10;SUM([Jun-11 (price per sq ft)]) + &#13;&#10;SUM([Jul-11 (price per sq ft)]) + &#13;&#10;SUM([Aug-11 (price per sq ft)]) + &#13;&#10;SUM([Sep-11 (price per sq ft)]) + &#13;&#10;SUM([Oct-11 (price per sq ft)]) + &#13;&#10;SUM([Nov-11 (price per sq ft)]) + &#13;&#10;SUM([Dec-11 (price per sq ft)]) + &#13;&#10;SUM([Jan-12 (price per sq ft)]) + &#13;&#10;SUM([Feb-12 (price per sq ft)]) + &#13;&#10;SUM([Mar-12 (price per sq ft)]) + &#13;&#10;SUM([Apr-12 (price per sq ft)]) + &#13;&#10;SUM([May-12 (price per sq ft)]) + &#13;&#10;SUM([Jun-12 (price per sq ft)]) + &#13;&#10;SUM([Jul-12 (price per sq ft)]) + &#13;&#10;SUM([Aug-12 (price per sq ft)]) + &#13;&#10;SUM([Sep-12 (price per sq ft)]) + &#13;&#10;SUM([Oct-12 (price per sq ft)]) + &#13;&#10;SUM([Nov-12 (price per sq ft)]) + &#13;&#10;SUM([Dec-12 (price per sq ft)]) + &#13;&#10;SUM([Jan-13 (price per sq ft)]) + &#13;&#10;SUM([Feb-13 (price per sq ft)]) + &#13;&#10;SUM([Mar-13 (price per sq ft)]) + &#13;&#10;SUM([Apr-13 (price per sq ft)]) + &#13;&#10;SUM([May-13 (price per sq ft)]) + &#13;&#10;SUM([Jun-13 (price per sq ft)]) + &#13;&#10;SUM([Jul-13 (price per sq ft)]) + &#13;&#10;SUM([Aug-13 (price per sq ft)]) + &#13;&#10;SUM([Sep-13 (price per sq ft)]) + &#13;&#10;SUM([Oct-13 (price per sq ft)]) + &#13;&#10;SUM([Nov-13 (price per sq ft)]) + &#13;&#10;SUM([Dec-13 (price per sq ft)]) + &#13;&#10;SUM([Jan-14 (price per sq ft)]) + &#13;&#10;SUM([Feb-14 (price per sq ft)]) + &#13;&#10;SUM([Mar-14 (price per sq ft)]) + &#13;&#10;SUM([Apr-14 (price per sq ft)]) + &#13;&#10;SUM([May-14 (price per sq ft)]) + &#13;&#10;SUM([Jun-14 (price per sq ft)]) + &#13;&#10;SUM([Jul-14 (price per sq ft)]) + &#13;&#10;SUM([Aug-14 (price per sq ft)]) + &#13;&#10;SUM([Sep-14 (price per sq ft)]) + &#13;&#10;SUM([Oct-14 (price per sq ft)]) + &#13;&#10;SUM([Nov-14 (price per sq ft)]) + &#13;&#10;SUM([Dec-14 (price per sq ft)]) + &#13;&#10;SUM([Jan-15 (price per sq ft)]) + &#13;&#10;SUM([Feb-15]) + &#13;&#10;SUM([Mar-15]) + &#13;&#10;SUM([Apr-15]) + &#13;&#10;SUM([May-15]) + &#13;&#10;SUM([Jun-15]) + &#13;&#10;SUM([Jul-15]) + &#13;&#10;SUM([Aug-15]) + &#13;&#10;SUM([Sep-15]) + &#13;&#10;SUM([Oct-15]) + &#13;&#10;SUM([Nov-15]) + &#13;&#10;SUM([Dec-15]) + &#13;&#10;SUM([Jan-16]) + &#13;&#10;SUM([Feb-16]) + &#13;&#10;SUM([Mar-16]) + &#13;&#10;SUM([Apr-16]) + &#13;&#10;SUM([May-16]) + &#13;&#10;SUM([Jun-16]) + &#13;&#10;SUM([Jul-16]) + &#13;&#10;SUM([Aug-16]) + &#13;&#10;SUM([Sep-16]) + &#13;&#10;SUM([Oct-16]) + &#13;&#10;SUM([Nov-16]) + &#13;&#10;SUM([Dec-16]) + &#13;&#10;SUM([Jan-17])' />
      </column>
      <column caption='yoy growth' datatype='real' name='[Calculation_1386264271050223624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -12)) / LOOKUP(SUM([Pivot Field Values]), -12))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season' datatype='string' name='[Calculation_875387188021092358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([Pivot Field Names])&#13;&#10;  WHEN [Dec-13 (price per sq ft)]THEN &apos;Winter&apos;&#13;&#10;  WHEN [Jan-14 (price per sq ft)] THEN &apos;Winter&apos;&#13;&#10;  WHEN [Feb-14 (price per sq ft)] THEN &apos;Winter&apos;&#13;&#10;  WHEN [Mar-14 (price per sq ft)] THEN &apos;Spring&apos;&#13;&#10;  WHEN [Apr-14 (price per sq ft)] THEN &apos;Spring&apos;&#13;&#10;  WHEN [May-14 (price per sq ft)] THEN &apos;Spring&apos;&#13;&#10;  WHEN [Jun-14 (price per sq ft)] THEN &apos;Summer&apos;&#13;&#10;  WHEN [Jul-14 (price per sq ft)] THEN &apos;Summer&apos;&#13;&#10;  WHEN [Aug-14 (price per sq ft)] THEN &apos;Summer&apos;&#13;&#10;  WHEN [Sep-14 (price per sq ft)] Then &apos;Summer&apos;&#13;&#10;  WHEN [Oct-14 (price per sq ft)] THEN &apos;Fall&apos;&#13;&#10;  WHEN [Nov-14 (price per sq ft)] THEN &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='rent growth rate' datatype='real' name='[Calculation_875387188037210120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / LOOKUP(ZN(SUM([Pivot Field Values])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year over Year Growth' datatype='real' name='[Calculation_952229856306200583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Pivot Field Values]), -1)) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / ABS(LOOKUP(SUM([Pivot Field Values]), -1))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_952229856311025674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / LOOKUP(ZN(SUM([Pivot Field Values])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage change in rent' datatype='real' name='[Calculation_952229856312365067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [City Code]: AVG([Pivot Field Values])}' />
      </column>
      <column caption='Monthly rent change' datatype='integer' name='[Calculation_952229856316317708]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, LOOKUP(MIN([Pivot Field Names]), -1), MIN([Pivot Field Names]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Rent Growth Rate' datatype='real' name='[Calculation_952229856317702157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -12)) / LOOKUP(SUM([Pivot Field Values]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rent concentration score' datatype='real' name='[Calculation_952229856319184911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([Pivot Field Values]) - WINDOW_AVG(AVG([Pivot Field Values]))) * SQRT(COUNTD([City Code]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='City (price per sq ft)1' datatype='string' name='[City (price per sq ft)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[City Code (price per sq ft)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[City Code]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(per square feet)' datatype='integer' name='[Column1]' role='measure' type='quantitative' />
      <column datatype='string' name='[County (price per sq ft)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Metro]' role='dimension' type='nominal' />
      <column caption='Date(price for sqr ft)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
      <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population Rank (price per sq ft)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price per sqr ft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Pivot Field Values (Pivot1)]' peg='0' size='0.166' />
      </column>
      <column caption='State (price per sq ft)1' datatype='string' name='[State (price per sq ft)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='price per sq ft' datatype='table' name='[__tableau_internal_object_id__].[price per sq ft_F17C13EAA0F04A47858311F8AFA015D6]' role='measure' type='quantitative' />
      <column caption='price' datatype='table' name='[__tableau_internal_object_id__].[price_991D76DAFFED47C2A599C5470905B2E3]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_875387188021092358]' derivation='None' name='[none:Calculation_875387188021092358:nk]' pivot='key' type='nominal' />
      <column-instance column='[City (price per sq ft)]' derivation='None' name='[none:City (price per sq ft):nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[County (price per sq ft)]' derivation='None' name='[none:County (price per sq ft):nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
      <column-instance column='[State (price per sq ft)]' derivation='None' name='[none:State (price per sq ft):nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot1):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot1):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[State (price per sq ft)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[pcto:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Avg' name='[rank:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[rank:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Rank (price per sq ft)]' derivation='Sum' name='[sum:Population Rank (price per sq ft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1386264270988980226]' derivation='User' name='[usr:Calculation_1386264270988980226:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[win:sum:Pivot Field Values (Pivot1):qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[win:sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D9E9F479052546A3B772DEC04CCB5BEC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend of avg rent prices in michigan' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Trend of avg rent prices in michigan' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average rent per state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average rent per state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
              <geometry column='[federated.0f243170ve51m817h61on1rpwhzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[Latitude (generated)]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg rent per city in MI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tree Map Average rent city wise in Michigan state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:County:nk]'>
            <groupfilter function='member' level='[none:County:nk]' member='&quot;Oakland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]' />
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]' />
              <text column='[federated.0f243170ve51m817h61on1rpwhzi].[none:City:nk]' />
              <text column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg rent prices in Michigan (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Rent Price in Michigan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Price per sqr ft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Pivot Field Values (Pivot1)]' peg='0' size='0.166' />
            </column>
            <column caption='State (price per sq ft)1' datatype='string' name='[State (price per sq ft)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Count' name='[cnt:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price per sqr ft (bin)]' derivation='None' name='[none:Price per sqr ft (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (price per sq ft)]' derivation='None' name='[none:State (price per sq ft):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Values (Pivot1)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;CT&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;MA&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;MD&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;ME&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;NH&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;RI&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;VT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='0.40000000000000002' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[cnt:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[none:Price per sqr ft (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0f243170ve51m817h61on1rpwhzi].[Price per sqr ft (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg rent prices in USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 highest State by Rent Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Rent: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2429.4133333333334</value>
                    <value>&quot;DC&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='144' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Rent: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>997.67080213903739</value>
                    <value>&quot;MI&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='217' y='-39' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State1: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Rent: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1500.5203957946815</value>
                    <value>&quot;FL&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='-49' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Box &amp; Whisker plot for Top 10 cities Acrooss USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Box &amp; Whisker plot for Top 10 cities Acrooss USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date(price for sqr ft)' datatype='date' name='[Pivot Field Names (Pivot1)]' role='dimension' type='ordinal' />
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='State (price per sq ft)1' datatype='string' name='[State (price per sq ft)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (price per sq ft)]' derivation='None' name='[none:State (price per sq ft):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names (Pivot1)]' derivation='Year' name='[yr:Pivot Field Names (Pivot1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Pivot Field Values (Pivot1)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State (price per sq ft):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names (Pivot1):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values (Pivot1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values (Pivot1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values (Pivot1):qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparitive trend of avg rent prices in CA, MI, NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Moving Average  Trend of  Rent Prices for CA, NY, MI (2010-2017).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[win:sum:Pivot Field Values:qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis for Analyzing  Year Wise Rent price and Price per sqrft'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dual Axis for Analyzing  Year Wise Rent price and Price per sqrft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[win:sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[win:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
              <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[win:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[win:sum:Pivot Field Values (Pivot1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f243170ve51m817h61on1rpwhzi].[win:sum:Pivot Field Values:qk] + [federated.0f243170ve51m817h61on1rpwhzi].[win:sum:Pivot Field Values (Pivot1):qk])</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map - Year Wise Rent Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map - Year Wise Rent Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat map of total rent city wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Heat Map showing Annual Rent by State across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per sqr ft variation in Seasons  in Top 5 Cities in Top 5 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per sqr ft variation in Seasons  in Top 5 Cities in Top 5 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='State (price per sq ft)1' datatype='string' name='[State (price per sq ft)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Month' name='[mn:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State (price per sq ft)]' derivation='None' name='[none:State (price per sq ft):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[sum:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Pivot Field Names:ok]' member='1' />
              <groupfilter function='member' level='[mn:Pivot Field Names:ok]' member='4' />
              <groupfilter function='member' level='[mn:Pivot Field Names:ok]' member='7' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>7</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([State (price per sq ft)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;ID&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;KS&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;MD&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;MS&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;NC&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;TX&quot;' />
                  <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='&quot;WA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]'>
            <groupfilter function='member' level='[yr:Pivot Field Names:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</column>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]</column>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values (Pivot1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[mn:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</rows>
        <cols>([federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values (Pivot1):qk] + [federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Price per sqrr ft  Across USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price per sqrr ft  Across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='State (price per sq ft)1' datatype='string' name='[State (price per sq ft)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (price per sq ft)]' derivation='None' name='[none:State (price per sq ft):nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Sum' name='[pcto:sum:Pivot Field Values (Pivot1):qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[State (price per sq ft)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State (price per sq ft):nk]' />
              <groupfilter function='member' level='[none:State (price per sq ft):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[pcto:sum:Pivot Field Values (Pivot1):qk:3]' />
              <text column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]' />
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]' />
              <geometry column='[federated.0f243170ve51m817h61on1rpwhzi].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[Latitude (generated)]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quivk Table Calculation- Running sum(Detroit Metro)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quivk Table Calculation- Running sum(Detroit Metro)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column datatype='string' name='[Metro]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[cum:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]'>
            <groupfilter function='member' level='[none:Metro:nk]' member='&quot;Detroit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f243170ve51m817h61on1rpwhzi].[cum:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk] + [federated.0f243170ve51m817h61on1rpwhzi].[cum:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[tyr:Pivot Field Names:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 LOwest Rent Prices IN Metro'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 lowest Rent Price Metro in USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Metro]' role='dimension' type='nominal' />
            <column caption='Price per sqr ft' datatype='real' name='[Pivot Field Values (Pivot1)]' role='measure' type='quantitative' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values (Pivot1)]' derivation='Avg' name='[avg:Pivot Field Values (Pivot1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro]' derivation='None' name='[none:Metro:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Metro:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>County: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[none:County:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Price per sqr ft: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values (Pivot1):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values (Pivot1):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:County:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values (Pivot1):qk]</field>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:County:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.4648533333333336</value>
                    <value>&quot;Iosco&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-52' y='143' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878'>Metro: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Avg. Rent: </run>
              <run bold='true'><![CDATA[<[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[avg:Pivot Field Values:qk]</field>
                      <field>[federated.0f243170ve51m817h61on1rpwhzi].[none:Metro:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>538.02666666666664</value>
                    <value>&quot;Emporia&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='191' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total percentage Change in Rent Across USA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total percentage Change in Rent Across USA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='percentage change in rent' datatype='real' name='[Calculation_952229856312365067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [City Code]: AVG([Pivot Field Values])}' />
            </column>
            <column datatype='integer' name='[City Code]' role='dimension' semantic-role='[City].[Name]' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_952229856312365067]' derivation='Sum' name='[pcto:sum:Calculation_952229856312365067:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[pcto:sum:Calculation_952229856312365067:qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total rent vs population rank distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>2017 Total Rent vs. Population Rank Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Population Rank]' derivation='Count' name='[cnt:Population Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f243170ve51m817h61on1rpwhzi].[cnt:Population Rank:qk]' included-values='in-range'>
            <min>1</min>
            <max>94500</max>
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[cnt:Population Rank:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]' />
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[cnt:Population Rank:qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[sum:Pivot Field Values:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of avg rent prices in michigan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Trend of Average Rent Prices in Michigan (2010-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' forecast-column-base='[avg:Pivot Field Values:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Quarter-Trunc' name='[tqr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[fVal:avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[tqr:Pivot Field Names:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Year over Year Trend of Rent prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year over Year trend of  Rent prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Year over Year Growth' datatype='real' name='[Calculation_952229856306200583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([Pivot Field Values]), -1)) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  (SUM([Pivot Field Values]) - LOOKUP(SUM([Pivot Field Values]), -1)) / ABS(LOOKUP(SUM([Pivot Field Values]), -1))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='Year-Trunc' name='[tyr:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_952229856306200583]' derivation='User' name='[usr:Calculation_952229856306200583:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0f243170ve51m817h61on1rpwhzi].[tyr:Pivot Field Names:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f243170ve51m817h61on1rpwhzi].[tyr:Pivot Field Names:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[usr:Calculation_952229856306200583:qk:8]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[tyr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly rent variation in Michigan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Yearly Rent Variation- MI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price (Rent Price Trends Across US- modified)' name='federated.0f243170ve51m817h61on1rpwhzi' />
          </datasources>
          <datasource-dependencies datasource='federated.0f243170ve51m817h61on1rpwhzi'>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Rent' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Avg' name='[diff:avg:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0f243170ve51m817h61on1rpwhzi].[diff:sum:Pivot Field Values:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[diff:sum:Pivot Field Values:qk]</column>
            <column>[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0f243170ve51m817h61on1rpwhzi].[none:State:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0f243170ve51m817h61on1rpwhzi].[diff:avg:Pivot Field Values:qk]</rows>
        <cols>[federated.0f243170ve51m817h61on1rpwhzi].[yr:Pivot Field Names:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>                  Rent Price Trends Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7375' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90625' id='17' type-v2='layout-basic' w='98400' x='800' y='8375' />
          </zone>
        </zone>
        <zone h='41500' id='7' name='Comparitive trend of avg rent prices in CA, MI, NY' show-title='false' w='49300' x='50300' y='15750' />
        <zone h='44875' id='11' name='Price per sqr ft variation in Seasons  in Top 5 Cities in Top 5 States' show-title='false' w='48400' x='900' y='12875' />
        <zone h='45000' id='12' name='Avg rent prices in Michigan (2)' show-title='false' w='48300' x='1500' y='58375' />
        <zone h='11875' id='13' name='Avg rent prices in Michigan (2)' pane-specification-id='0' param='[federated.0f243170ve51m817h61on1rpwhzi].[none:State (price per sq ft):nk]' type-v2='color' w='12000' x='37500' y='63375' />
        <zone h='43875' id='33' name='Avg rent prices in USA' w='49700' x='50100' y='56500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
